{
    "id": "http://example.org/pvt-input-schema#",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "description": "Minimum schema for a PVT application",
    "type": "object",
    "properties": {
        "protocol":  {
            "enum": [ "OGRP1"]
        },
        "id": { "type": "string" },
        "time_status":  {  
            "enum": [ "UNKNOWN",   "FINESTEERING" ] ,
            "description": "unbekannt, ? ",
        },
        "timestamp": { "type": "number" },
        "sw_version": { "type": "number" },
        "modul": {"type":"string",
            "description":"name of assoziated modul"
        },
        "settings":{
            "type": "array",
            "minItems": 0,
            "items": { 
                "type": "object" ,
                "properties": {
                    "name": { 
                        "type": "string",
                        "description" : "name of setting"
                    },
                    "value": { 
                        "type": "string",
                        "description" : "value of data as string"
                    },
                    "type": { 
                        "type": "string",
                        "description" : "string with typename or array with enumvalues as string"
                    },
                    "remark": { 
                        "type": "string",
                        "description" : "its a description but desription is a reserved word when using schema"
                    }
                }
            }
        },
        "glonass_ephemeris":{
            "type": "array",
            "minItems": 1,
            "items": { 
                "type": "object" ,
                "properties": {
                    "satellite_id": {
                        "type": "integer",
                        "minimum": 1
                    },
                    "freqnum": { 
                        "type": "integer",
                        "description" : "frequency channel number (-7...24)"
                    },

                    "reference_time": { 
                        "type": "integer",
                        "description" : "reference time of ephemeris (s)"
                    },
                    "reference_day": { 
                        "type": "integer",
                        "description" : "day of reference time of ephemeris (s)"
                    },

                    "healthy": { 
                        "type": "boolean",
                        "description" : "true means satelitte is healthy, taken from signal"
                    },
                    "healthy1": { 
                        "type": "boolean",
                        "description" : "true means satelitte is healthy, taken from almanac"
                    },
                    "healthy2": { 
                        "type": "boolean",
                        "description" : "true means satelitte is healthy, own diagnostic"
                    },
                    "age": { 
                        "type": "number",
                        "description" : "Ephemeris , age of data (day)"
                    },
                    "coords": { 
                        "type": "array",
                        "numItems": 3,
                        "description" : "Ephemeris ,coordinates (km)",
                        "items": { "type": "number" }

                    },
                    "velocities": { 
                        "type": "array",
                        "numItems": 3,
                        "description" : "Ephemeris ,velocities (km/s)",
                        "items": { "type": "number" }

                    },
                    "accelarations": { 
                        "type": "array",
                        "numItems": 3,
                        "description" : "Ephemeris ,accelarations (km/s*s)",
                        "items": { "type": "number" }

                    },
                    "tau_sys": { 
                        "type": "number",
                        "description" : "clock, time correction to glonass time scale (s)"
                    },
                    "tau": { 
                        "type": "number",
                        "description" : "clock, time correction to sat-clock (s)"
                    },
                    "gamma": { 
                        "type": "number",
                        "description" : "clock, sat-clock offset rate (s/s)"
                    }

                },

                "required" : ["satellite_id"],
                "additionalProperties": false

            },
            "uniqueItems": true
        },
        "gps_ephemeris":{
            "type": "array",
            "minItems": 1,
            "items": { 
                "type": "object" ,
                "properties": {
                    "satellite_id": {
                        "type": "integer",
                        "minimum": 1
                    },
                    "clock_issue": { 
                        "type": "integer",
                        "description" : "Subframe 1,Issue of data, clock "
                    },
                    "satellite_health": { 
                        "type": "integer",
                        "description" : "Subframe 1,Satelite health"
                    },
                    "clock_reference": { 
                        "type": "integer",
                        "description" : "Subframe 1,Clock Data reference time (s)"
                    },
                    "week_number": { 
                        "type": "integer",
                        "description" : "Subframe 1, gps week number"
                    },
                    "group_delay": { 
                        "type": "number",
                        "description" : "Subframe 1,Estimated group delay differential (s)"
                    },
                    "af_2": { 
                        "type": "number",
                        "description" : "Subframe 1,polynomal coefficient (s/s*s)"
                    },
                    "af_1": { 
                        "type": "number",
                        "description" : "Subframe 1,polynomal coefficient (s/s)"
                    },
                    "af_0": { 
                        "type": "number",
                        "description" : "Subframe 1,polynomal coefficient (s)"
                    },
                    "ephemeris_reference": { 
                        "type": "integer",
                        "description" : "Subframe 2 and 3,Ephemeris reference time (s)"
                    },
                    "ephemeris_issue": { 
                        "type": "integer",
                        "description" : "Subframe 2 and 3, Issue of data, ephemeris "
                    },

                    "root_a": { 
                        "type": "number",
                        "description" : "Keplerian, root_a"
                    },
                    "ecc": { 
                        "type": "number",
                        "description" : "Keplerian, ecc"
                    },
                    "m_0": { 
                        "type": "number",
                        "description" : "Keplerian, m_0"
                    },
                    "omega_0": { 
                        "type": "number",
                        "description" : "Keplerian, omega_0"
                    },
                    "inc_0": { 
                        "type": "number",
                        "description" : "Keplerian, inc_0"
                    },
                    "arg_per": { 
                        "type": "number",
                        "description" : "Keplerian, arg_per"
                    },
                    "deln": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, deln"
                    },
                    "omega_dot": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, omega_dot"
                    },
                    "inc_dot": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, inc_dot"
                    },
                    "crc": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, crc"
                    },
                    "crs": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, crs"
                    },
                    "cuc": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, cuc"
                    },
                    "cus": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, cus"
                    },
                    "cic": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, cic"
                    },
                    "cis": { 
                        "type": "number",
                        "description" : "Corrections to orbital E, cis"
                    },


                },

                "required" : [,"satellite_id"],
                "additionalProperties": false

            },
            "uniqueItems": true
        },
        "ionosphere":{
            "type": "array",
            "minItems": 1,
            "items": { 
                "type": "object" ,
                "properties": {
                    "amplitude": { 
                        "type": "array",
                        "numItems": 4,
                        "description" : "coefs of cubic equation, amplitude of vertical delay (s .. s/semicircles³)  ",
                        "items": { "type": "number" }

                    },
                    "period": { 
                        "type": "array",
                        "numItems": 4,
                        "description" : "coefs of cubic equation, modelperiod (s .. s/semicircles³)  ",
                        "items": { "type": "number" }

                    },

                },

                "required" : ["amplitude"],
                "additionalProperties": false

            },
            "uniqueItems": true
        },
        "utc_parameter":{
            "type": "array",
            "minItems": 1,
            "items": { 
                "type": "object" ,
                "properties": {
                    "f_b": { 
                        "type": "number",
                        "description" : " polynom constant value (s)  ",
                    },
                    "f_a": { 
                        "type": "number",
                        "description" : " polynom linear value (s/s)  ",
                    },
                    "leap_seconds": { 
                        "type": "integer",
                        "description" : " delta leap seconds ",
                    },

                },

                "required" : ["leap_seconds"],
                "additionalProperties": false

            },
            "uniqueItems": true
        },

        "channel_measurements": {
            "type": "array",
            "minItems": 1,
            "items": { 
                "type": "object" ,
                "properties": {
                    "carrier_phase":  { "type": "number" },
                    "code_phase":  { "type": "number" },
                    "satellite_id": {
                        "type": "integer",
                        "minimum": 1
                    },
                    "position": {              
                        "type": "object",
                        "properties": {
                            "x": { "type": "number" },
                            "y": { "type": "number" },
                            "z": { "type": "number" }
                        },
                        "description": "optional"
                    },
                    "channel_state":{ "enum" : ["IDLE" , "SEARCHING" , "PULL_IN" , "LOCKED" , "SYNCED"]},
                    "channel_number":{ "type" : "integer" , "minimum" : -7 },
                    "gnss": { "enum": [ "GPS" , "GALILEO" , "GLONASS" , "SBAS" ]},
                    "signal_type": { "enum": ["L1CA" ,"L2CA" , "L5I" , "E5aI", "P1","P2","P5" ]},
                    "doppler": { "type" : "number",
                        "description": "(Hz)"
                     },  
                    "locktime": { "type" : "number",
                        "description": "(seconds)"
                     },
                    "snr": { "type" : "number", 
                        "description": "Signal Noise Ratio"
                    }, 

                    "pseudorange": {
                        "type": "number"
                    }
                },
                "required" : ["carrier_phase","satellite_id","gnss"],
                "additionalProperties": false

            },
            "uniqueItems": true
        },
        "satellites": {
            "type": "object",
            "properties": {
                "satellite_id": {
                    "type": "integer",
                    "minimum": 1
                },
                "position": {
                    "type": "object",
                    "properties": {
                        "x": { "type": "number" },
                        "y": { "type": "number" },
                        "z": { "type": "number" }
                    }
                }
            }
        }
    },
    "required" : ["id","timestamp"],
    "additionalProperties": false
}

